apiVersion: v1
kind: Pod
metadata:
  name: project-2
  labels:
    app: project-2
spec:
  containers:
    - name: project-2
      image: jayeshdockerhub/project-2:version1

#    env:
#      name: MYSQL_ROOT_PASSWORD
#      valueFrom:
#        configMapKeyRef:
#        name: app-configmap
#        key: MYSQL_ROOT_PASSWORD
#
#      valueFrom:
#        secretKeyRef:
#          name: app-secret
#          key: password